sonar.projectKey=BC-31_Diangnostic_Testing
sonar.organization=bc-31-diangnostic-testing
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.ts,**/*.stories.tsx,**/coverage/**,**/test/**,**/webpack.config.js,**/tsconfig.json,**/package.json,**/package-lock.json,**/jest.config.ts,**/src/theme/index.tsx,**/src/utils/constants.ts,**/src/index.tsx,**/public/index.html,**src/index.css,**/src/pages/**,**/src/service/**,**/src/components/templates/**,**/src/App.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx, **/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.ts, **/*.stories.tsx, **/src/utils/constants.ts,**/src/index.tsx,**/public/index.html,**src/index.css,**/src/templates/**,**/src/pages/**,**/src/service/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
